[33mcommit 68a94b48458034ba28a0efe2d071ea8af49fbd17[m
Author: Rodrigo Sangorrin <rodrigo44441@gmail.com>
Date:   Sun Aug 24 18:54:01 2014 -0300

    Final

[33mcommit 458af88bee623dbef56c698939b5692f20367267[m
Author: Rodrigo Sangorrin <rodrigo44441@gmail.com>
Date:   Sun Aug 24 08:54:53 2014 -0300

    terminado s/curso

[33mcommit 15b1bdd0be04f1a79ad5ce13312dc9ee260a7115[m
Author: Rodrigo Sangorrin <rodrigo44441@gmail.com>
Date:   Tue Aug 19 22:23:06 2014 -0300

    List View Terminado Mal Ajax

[33mcommit 13140847c73a55ede1ba66aabe0161477d9ffc79[m
Author: Rodrigo Sangorrin <rodrigo44441@gmail.com>
Date:   Sat Aug 16 13:21:52 2014 -0300

    Detail View Terminado

[33mcommit 97ddf15e3846894e24b22adc6a43bf8f80ec2991[m
Author: Rodrigo Sangorrin <rodrigo44441@gmail.com>
Date:   Sat Aug 16 03:22:08 2014 -0300

    Final del Capitulo 15

[33mcommit 8c2e8664d2b3019cdabc439d33b00febf31ccebb[m
Author: Rodrigo Sangorrin <rodrigo44441@gmail.com>
Date:   Thu Aug 14 23:21:37 2014 -0300

    inicial
